# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1786812501	datr	UEBxaLIf5MzhC2VIny6sQOKO
.instagram.com	TRUE	/	TRUE	1760100164	ds_user_id	1706447010
.instagram.com	TRUE	/	TRUE	1786884164	csrftoken	AFzcyIuyVho3TEgpgx9Jh98KHI3uhhg6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783788523	ig_did	279DDACC-BEB6-455C-9B48-E49BAD262A7E
.instagram.com	TRUE	/	TRUE	1752924710	wd	1869x965
.instagram.com	TRUE	/	TRUE	1786812502	mid	aHFAUAALAAHX8YZXd-iF6Y3vTVjz
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783855910	sessionid	1706447010%3AxujaQ1DPMVGOcO%3A18%3AAYeNlxCpuvbD4LZZAguLKC8X8-PhTc0mSauD8N0Hww
#HttpOnly_.instagram.com	TRUE	/	TRUE	1752410566	rur	"NCG\0541706447010\0541783860159:01fede1c02cee46ebfbd46ce5230b9c04f02c8e64c2ba7eb3857511c93b8b449cf4da25a"